{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZagsContext": "Server=(localdb)\\mssqllocaldb;Database=ZagsContext-fcb96ba8-62f0-4ffa-b6c2-dbd953188cc6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}